spring.application.name=walletotpservice

server.address=0.0.0.0
server.port=8888
server.servlet.context-path=/walletotpservice

# disable devtools restart while debugging classpath issues
spring.devtools.restart.enabled=false

#
# JDBC Properties
#
#spring.datasource.url=jdbc:oracle:thin:@//ceva-uan-dev-db002.uaenorth.cloudapp.azure.com:1521/cdb1
spring.datasource.username=commonwalletdb
spring.datasource.password=oracle123
spring.datasource.max-active=5
spring.datasource.max-wait=10000

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
#spring.datasource.url=jdbc:oracle:thin:@//host.docker.internal:1521/FREEPDB1
#host.docker.internal

## Multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

## File upload custom properties
file.upload.location=D://LOGS

springdoc.swagger-ui.title=DRC Customer Wallet Open API Services


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.apache.catalina.connector=DEBUG



##Spring security 
#spring.security.user.name=raviceva
#spring.security.user.password=Ceva123!@#
#spring.security.user.roles=ADMIN

info.app.name=Customer Wallet Service
info.app.version=1.0.0


#management.endpoints.web.exposure.include=health,info,metrics,beans
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

# Optional: Change port if you want metrics on a different one
# management.server.port=8081

# Optional: Customize Prometheus path (default is /actuator/prometheus)
# management.endpoints.web.base-path=/actuator